; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; lvgl ui editor Squareline Studio supports up to lvgl 8.3.6 as of 10/2023
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@8.3.6
upload_port = COM3
upload_speed = 921600
monitor_port = COM3 
monitor_speed = 115200